$Primary_default: #8DD7CC;
$Primary_dark: #63CCBC;
$Primary_tint: #EFF9F7;
$Secondary_default: #EEB8AF;
$Secondary_dark: #EC7865;
$Secondary_tint: #F5DDD9;
$Black: #000;
$White: #FFF;
$Card_default: #D7BF6A;
$Card_dark: #D3AF2F;
$Card_tint: #DCCE9E;

*{
    box-sizing: border-box;
    // border: 1px solid;
    font-family: 'Laila', sans-serif;
}

html, body{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

.pic_box{
    width: 100%;
    height: 200px;
    border: 8px solid $Primary_default;
    padding: 8px;
    .pic{
        width: 100%;
        height: 100%;
    }
}

@media screen and (min-width:768px){
    .pic_box{
        height: 400px;
    }
}
@media screen and (min-width:1080px){
    .pic_box{
        height: 560px;
        border: 16px solid $Primary_default;
        padding: 16px;
    }
}

.logo{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.cart{
    width: 32px;
    height: 32px;
    position: absolute;
    top: 8px;
    right: 8px;
    border: 1px solid $White;
    border-radius: 4px;
    cursor: pointer;
    user-select: none;
    &:hover{
        border: 2px solid $White;
    }
    img{
        width: 20px;
        position: absolute;
        left: calc(50% - 10px);
        top: calc(50% - 10px);
    }
}

@media screen and (min-width:768px){
    .cart{
        width: 40px;
        height: 40px;
    }
}
@media screen and (min-width:1080px){
    .cart{
        top: 24px;
        right: 24px;
    }
}

.ham-menu{
    width: 24px;
    height: 24px;
    cursor: pointer;
    background-image: url(../img/side_menu.png);
    background-size: cover;
    position: fixed;
    top: 16px;
    right: 16px;
    z-index: 200;
}

@media screen and (min-width:1080px){
    .ham-menu{
        display: none;
    }
}

.side_menu{
    width: 200px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 300;
    background-color: $White;
    box-shadow: 0px 1px 5px rgba($Black, 0.5);
    transition: 1s;
    .logo{
        width: 184px;
        height: 184px;
        margin:  56px auto 48px auto;
        background-image: url(../img/logo-green.png);
    }
    .menu{
        margin: 0;
        padding: 0;
        li{
            width: 100%;
            height: 48px;
            list-style: none;
            font-size: 16px;
            line-height: 48px;
            padding-left: 24px;
            cursor: pointer;
            color: rgba($Black, 0.7);
            &:hover{
                background-color: $Primary_tint;
                color: $Black;
            }
        }
        li.active{
            background-color: $Primary_default;
            color: $White;
        }
        hr{
            margin: 0;
            background-color: $Secondary_default;
            height: 2px;
            border: none;
        }
    }
}

.side_menu.active{
    left: 0;
}

.top_nav{
    width: 100%;
    height: 56px;
    border-bottom: 8px solid $Primary_default;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 16px;
    background-color: $White;
    position: fixed;
    top: 0;
    z-index: 100;
    .homebtn{
        display: flex;
        align-items: center;
        width: 200px;
        cursor: pointer;
        transition: 0.5s;
        .logo{
            width: 56px;
            height: 56px;
            background-image: url(../img/logo-green.png);
        }
        .name p{
            margin: 0;
            font-size: 10px;
            color: $Primary_default;
        }
    }
    .options{
        display: none;
    }
}

@media screen and (min-width:768px){
    .top_nav{
        height: 64px;
        .homebtn{
            width: 208px;
            .logo{
                width: 64px;
                height: 64px;
            }
            .name p{
                font-size: 12px;
            }
        }
    }
}
@media screen and (min-width:1080px){
    .top_nav{
        height: 80px;
        .homebtn{
            width: 272px;
            .logo{
                width: 80px;
                height: 80px;
                margin-right: 8px;
            }
            .name p{
                font-size: 16px;
            }
        }
        .options{
            display: flex;
            align-items: center;
            margin-right: 48px;
            li{
                list-style: none;
                font-size: 16px;
                margin-left: 32px;
                display: flex;
                cursor: pointer;
                color: $White;
                transition: 0.5s;
                &:hover{
                    color: $Primary_dark;
                }
                i{
                    font-size: 16px;
                }
                p{
                    margin: 0 0 0 8px;
                    color: rgba($Black, 0.7);
                    border-bottom: 2px solid $White;
                    transition: 0.5s;
                    &:hover{
                        color: $Black;
                    }
                }
            }
            .line{
                width: 2px;
                height: 40px;
                background-color: $Primary_default;
                margin-left: 32px;
            }
        }
    }
}

.options li.active{
    color: $White;
    p{
        color: $Black;
        border-bottom: 2px solid $Primary_dark;
    }
}

@keyframes banner_mask{
    0%{
        width: 0%;
        background-color: rgba($White, 0.5);
    }
    50%{
        width: 100%;
        background-color: rgba($White, 0.5);
    }
    100%{
        width: 0%;
        background-color: rgba($White, 0.5);
    }
}

.page_1{
    width: 100%;
    padding: 16px;
    margin-top: 56px;
    .content{
        background-color: $Primary_tint;
        .banner{
            width: 100%;
            height: 240px;
            background-image: url(../img/cover-1.jpg);
            background-size: cover;
            background-position: center;
            .mask{
                width: 100%;
                height: 100%;
                animation: banner_mask 3s;
            }
        }
        hr{
            width: 80px;
            height: 2px;
            border: none;
            background-color: rgba($Black, 0.5);
            margin-top: 40px;
            margin-bottom: 8px;
        }
        h2{
            font-size: 20px;
            font-weight: 400;
            margin: 0;
            text-align: center;
        }
        .story_part{
            width: 100%;
            padding: 0 16px;
            margin-top: 16px;
            .text_box{
                width: 100%;
                height: 400px;
                margin-bottom: 16px;
                padding: 40px 16px;
                background-color: $Card_dark;
                .icon{
                    width: 32px;
                    height: 32px;
                    margin: auto;
                    background-image: url(../img/light.png);
                    background-size: cover;
                }
                h4{
                    font-weight: 400;
                    text-align: center;
                    margin: 24px 0 32px 0;
                    color: $White;
                }
                p{
                    font-size: 14px;
                    margin-bottom: 40px;
                    color: $White;
                }
                .btn{
                    width: 120px;
                    padding: 8px;
                    margin: auto;
                    font-size: 12px;
                    text-align: center;
                    border-radius: 4px;
                    color: $White;
                    cursor: pointer;
                    border: 1px solid $White;
                    transition: 0.5s;
                    &:hover{
                        background-color: $White;
                        color: $Card_dark;
                    }
                }
            }
            .pic_box .pic{
                background-image: url(../img/process.png);
                background-size: cover;
                background-position: bottom;
            }
        }
        h6{
            margin: 0;
            text-align: center;
        }
        .new_part{
            margin-top: 16px;
            width: 100%;
            height: 256px;
            display: flex;
            justify-content: space-between;
            .left, .right{
                width: 48%;
                height: 100%;
                position: relative;
                .text{
                    width: 136px;
                    position: absolute;
                    bottom: 8px;
                    left: calc(50% - 68px);
                    p{
                        margin: 0;
                        text-align: center;
                        color: $White;
                    }
                }
            }
            .left .price, .right .price{
                font-size: 14px;
                text-align: center;
            }
            .left{
                background-image: url(../img/strawbarry-left.JPG);
                background-size: cover;
            }
            .right{
                background-image: url(../img/strawbarry-right.JPG);
                background-size: cover;
            }
        }
        .hot_part{
            margin-top: 16px;
            padding: 0px 16px;
            .pic_box .pic{
                background-image: url(../img/lemon.jpg);
                background-size: cover;
                position: relative;
            }
            .title{
                margin: 16px 0 8px 0;
                text-align: center;
            }
            .price{
                margin-bottom: 16px;
                font-size: 14px;
                text-align: center;
            }
            p{
                font-size: 14px;
                margin: 0;
            }
        }
        .serial_part{
            margin-top: 16px;
            overflow: auto;
            white-space: nowrap;
            // &::-webkit-scrollbar{
            //     display: none;
            // }
            .serial_pic{
                width: 136px;
                height: 160px;
                display: inline-block;
                margin-right: 16px;
                cursor: pointer;
                position: relative;
                p{
                    width: 136px;
                    font-size: 12px;
                    margin: 0;
                    text-align: center;
                    position: absolute;
                    bottom: 8px;
                    color: $White;
                }
                img{
                    width: 136px;
                    height: 160px;
                }
            }
            #last{
                margin-right: 0;
            }
        }
        .news_part{
            padding: 24px;
            width: 100%;
            height: 440px;
            margin: 16px auto 40px auto;
            background-color: $Card_dark;
            color: $White;
            .pic{
                width: 100%;
                height: 176px;
                margin: auto;
                background-image: url(../img/halloween.jpg);
                background-size: cover;
            }
            .title{
                text-align: center;
                margin: 16px 0;
            }
            p{
                font-size: 14px;
                margin-bottom: 32px;
            }
            .btn{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 120px;
                height: 40px;
                border-radius: 4px;
                margin: auto;
                cursor: pointer;
                border: 1px solid $White;
                font-size: 12px;
                color: $White;
                transition: 0.5s;
                &:hover{
                    background-color: $White;
                    color: $Card_dark;
                }
            }
        }
        .footer{
            width: 100%;
            padding: 12px 16px;
            background-color: $Primary_dark;
            color: $White;
            display: flex;
            justify-content: space-between;
            .left{
                display: flex;
                align-items: center;
                .logo{
                    width: 64px;
                    height: 64px;
                    margin-right: 8px;
                    background-image: url(../img/logo-white.png);
                }
                .infos{
                    .info{
                        display: flex;
                        align-items: center;
                        .icon{
                            width: 16px;
                            height: 16px;
                            margin-right: 8px;
                            img{
                                width: 16px;
                            }
                        }
                        p{
                            font-size: 10px;
                            margin: 0;
                        }
                    }
                }
            }
            .right{
                .fb, .ig{
                    width: 20px;
                    height: 20px;
                    display: inline-block;
                    cursor: pointer;
                    img{
                        width: 20px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width:768px){
    .page_1{
        padding: 24px;
        margin-top: 64px;
        .content{
            .banner{
                height: 480px;
            }
            hr{
                width: 120px;
            }
            h2{
                font-size: 24px;
            }
            .story_part{
                padding: 0;
                margin-top: 40px;
                display: flex;
                justify-content: space-between;
                .text_box{
                    margin-right: 48px;
                    margin-bottom: 0px;
                    padding: 48px 24px 24px 24px;
                    h4{
                        margin: 16px 0 24px 0;
                    }
                    p{
                        margin-bottom: 32px;
                        line-height: 24px;
                    }
                }
            }
            h6{
                font-size: 16px;
                font-weight: 200;
            }
            .new_part{
                margin-top: 40px;
                padding: 0px 48px;
                height: 360px;
                .left, .right{
                    .text{
                        width: 200px;
                        left: calc(50% - 100px);
                        p{
                            font-size: 18px;
                        }
                    }
                }
            }
            .hot_part{
                margin-top: 40px;
                padding: 0px 48px;
                .title{
                    margin: 24px 0 16px 0;
                    font-size: 20px;
                }
                .price{
                    font-size: 16px;
                    margin-bottom: 32px;
                }
                p{
                    font-size: 16px;
                }
            }
            .serial_part{
                margin-top: 40px;
                .serial_pic{
                    width: 240px;
                    height: 320px;
                    margin-right: 24px;
                    p{
                        width: 240px;
                        font-size: 18px;
                        position: absolute;
                        bottom: 24px;
                    }
                    img{
                        width: 240px;
                        height: 320px;
                    }
                }
            }
            .news_part{
                margin-top: 40px;
                width: 90%;
                height: 560px;
                .pic{
                    height: 304px;
                }
                .title{
                    font-size: 20px;
                    margin: 24px 0px;
                }
                p{
                    font-size: 16px;
                    margin-bottom: 24px;
                }
                .btn{
                    width: 160px;
                    font-size: 14px;
                }
            }
        }
    }
}

@media screen and (min-width:1080px){
    .page_1{
        padding: 40px;
        margin-top: 72px;
        .content{
            hr{
                margin-top: 64px;
            }
            .story_part{
                padding: 0px 80px;
                .text_box{
                    height: 560px;
                    padding: 64px 32px;
                    h4{
                        margin: 48px 0;
                        font-size: 18px;
                    }
                    p{
                        font-size: 16px;
                        margin-bottom: 48px;
                        line-height: 32px;
                    }
                    .btn{
                        width: 160px;
                        font-size: 14px;
                    }
                }
            }
            .new_part{
                padding: 0px 96px;
                height: 480px;
                .left, .right{
                    width: 46%;
                    .text{
                        bottom: 16px;
                    }
                }
            }
            .hot_part{
                padding: 0px 96px;
                .title{
                    margin: 40px 0 16px 0;
                    font-size: 24px;
                }
                .price{
                    font-size: 20px;
                }
                p{
                    font-size: 18px;
                }
            }
            .serial_part{
                .serial_pic{
                    width: 320px;
                    height: 400px;
                    margin-right: 40px;
                    p{
                        width: 320px;
                    }
                    img{
                        width: 320px;
                        height: 400px;
                    }
                }
            }
            .news_part{
                width: 80%;
                height: 720px;
                padding: 48px;
                .pic{
                    height: 400px;
                }
                .title{
                    font-size: 22px;
                    margin: 24px 0px 32px 0px;
                }
                p{
                    font-size: 18px;
                    margin-bottom: 32px;
                }
            }
            .footer{
                .left{
                    .logo{
                        width: 80px;
                        height: 80px;
                        margin-right: 16px;
                    }
                    .infos{
                        .info{
                            .icon{
                                width: 24px;
                                height: 24px;
                                margin-right: 4px;
                                img{
                                    width: 20px;
                                }
                            }
                            p{
                                font-size: 14px;
                            }
                        }
                    }
                }
                .right{
                    .fb, .ig{
                        width: 24px;
                        height: 24px;
                        img{
                            width: 24px;
                        }
                    }
                    .fb{
                        margin-right: 8px;
                    }
                }
            }
        }
    }
}